1440410009s:2356:"a:6:{s:5:"mtime";i:1440408447;s:7:"content";s:1057:"title = "Category list"
url = "/category-list"
layout = "mainLayout"
is_hidden = "0"
robot_index = "index"
robot_follow = "follow"

[blogCategories]
slug = "{{ :slug }}"
displayEmpty = "1"
categoryPage = "category"
==
<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Bernasaurus</h1>
                    <hr class="small">
                    <span class="subheading">Anxiety and Me</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {% component 'blogCategories' %}
        </div>
    </div>
</div>

<hr>";s:7:"viewBag";a:0:{}s:8:"settings";a:7:{s:5:"title";s:13:"Category list";s:3:"url";s:14:"/category-list";s:6:"layout";s:10:"mainLayout";s:9:"is_hidden";s:1:"0";s:11:"robot_index";s:5:"index";s:12:"robot_follow";s:6:"follow";s:10:"components";a:1:{s:14:"blogCategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"1";s:12:"categoryPage";s:8:"category";}}}s:4:"code";N;s:6:"markup";s:839:"<!-- Page Header -->
<!-- Set your background image for this header on the line below. -->
<header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <h1>Bernasaurus</h1>
                    <hr class="small">
                    <span class="subheading">Anxiety and Me</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            {% component 'blogCategories' %}
        </div>
    </div>
</div>

<hr>";}";