1440407295s:1923:"a:6:{s:5:"mtime";i:1440148070;s:7:"content";s:855:"title = "Post"
url = "/post/:slug"
layout = "mainLayout"
is_hidden = "0"

[blogPost]
slug = "{{ :slug }}"
categoryPage = "clean-blog"
==
<header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
                <h1>{{ post.title }}</h1>
                <span class="meta">Posted on {{ post.published_at|date('M d, Y') }}</span>
            </div>
        </div>
    </div>
</div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {{ post.content_html|raw }}
            </div>
        </div>
    </div>
</article>
<hr>";s:7:"viewBag";a:0:{}s:8:"settings";a:5:{s:5:"title";s:4:"Post";s:3:"url";s:11:"/post/:slug";s:6:"layout";s:10:"mainLayout";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:8:"blogPost";a:2:{s:4:"slug";s:11:"{{ :slug }}";s:12:"categoryPage";s:10:"clean-blog";}}}s:4:"code";N;s:6:"markup";s:718:"<header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
<div class="container">
    <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
                <h1>{{ post.title }}</h1>
                <span class="meta">Posted on {{ post.published_at|date('M d, Y') }}</span>
            </div>
        </div>
    </div>
</div>
</header>
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {{ post.content_html|raw }}
            </div>
        </div>
    </div>
</article>
<hr>";}";