1440148204s:2711:"a:6:{s:5:"mtime";i:1440144327;s:7:"content";s:1225:"title = "Bernasaurus"
url = "/"
layout = "mainLayout"
description = "A Clean Blog Theme by Start Bootstrap"
is_hidden = "0"

[blogPosts]
pageNumber = "{{ :page }}"
postsPerPage = "10"
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "clean-blog"
postPage = "post"
==
<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Bernasaurus</h1>
                        <hr class="small">
                        <span class="subheading">Anxiety and Me</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {% component 'blogPosts' %}
            </div>
        </div>
    </div>

    <hr>";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:11:"Bernasaurus";s:3:"url";s:1:"/";s:6:"layout";s:10:"mainLayout";s:11:"description";s:37:"A Clean Blog Theme by Start Bootstrap";s:9:"is_hidden";s:1:"0";s:10:"components";a:1:{s:9:"blogPosts";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:10:"clean-blog";s:8:"postPage";s:4:"post";}}}s:4:"code";N;s:6:"markup";s:926:"<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="site-heading">
                        <h1>Bernasaurus</h1>
                        <hr class="small">
                        <span class="subheading">Anxiety and Me</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                {% component 'blogPosts' %}
            </div>
        </div>
    </div>

    <hr>";}";