1440410009s:2241:"a:6:{s:5:"mtime";i:1440407274;s:7:"content";s:1023:"title = "About"
url = "/about.html"
layout = "mainLayout"
description = "About"
is_hidden = "0"
==
<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>About Me</h1>
                        <hr class="small">
                        <span class="subheading">This is what I do.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Hey! I'm Bernadet</p>
            </div>
        </div>
    </div>

    <hr>";s:7:"viewBag";a:0:{}s:8:"settings";a:6:{s:5:"title";s:5:"About";s:3:"url";s:11:"/about.html";s:6:"layout";s:10:"mainLayout";s:11:"description";s:5:"About";s:9:"is_hidden";s:1:"0";s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:924:"<!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('{{ 'assets/img/skitty.jpg'|theme }}')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="page-heading">
                        <h1>About Me</h1>
                        <hr class="small">
                        <span class="subheading">This is what I do.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Hey! I'm Bernadet</p>
            </div>
        </div>
    </div>

    <hr>";}";