1440409252s:2583:"a:6:{s:5:"mtime";i:1440407271;s:7:"content";s:1215:"==
<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/pages/Accio-Tardis-Cosplay/1583170568565071">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Bernasaurus 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{{ 'assets/js/jquery.js'|theme }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ 'assets/js/bootstrap.min.js'|theme }}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{ 'assets/js/clean-blog.min.js'|theme }}"></script>";s:7:"viewBag";a:0:{}s:8:"settings";a:1:{s:10:"components";a:0:{}}s:4:"code";N;s:6:"markup";s:1212:"<!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                        <li>
                            <a href="https://www.facebook.com/pages/Accio-Tardis-Cosplay/1583170568565071">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                    <p class="copyright text-muted">Copyright &copy; Bernasaurus 2015</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="{{ 'assets/js/jquery.js'|theme }}"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="{{ 'assets/js/bootstrap.min.js'|theme }}"></script>

    <!-- Custom Theme JavaScript -->
    <script src="{{ 'assets/js/clean-blog.min.js'|theme }}"></script>";}";